# FoodApplicationCode

./: DEVELOPMENT.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rtis/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtis/foodapp/adapters/: EachMealRecylerAdapter.java  EachMealSectionAdapter.java  EveryDayMealTimingsListAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java
app/src/main/java/com/rtis/foodapp/backendless/: DefaultCallback.java  Defaults.java
app/src/main/java/com/rtis/foodapp/callbacks/: ItemClickSupport.java
app/src/main/java/com/rtis/foodapp/model/: FoodAppUser.java  ImageText.java  MealTimeItems.java
app/src/main/java/com/rtis/foodapp/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/rtis/foodapp/ui/fragments/: EachDayFragment.java  EachMealFragment.java  PlaceholderFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/rtis/foodapp/utils/: ItemOffsetDecoration.java  Logger.java  Util.java
app/src/main/res/drawable/: rectangle_background.xml  roundbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  captured_meal_popup.xml  content_main.xml  demo.xml  description_popup.xml  each_time_list_item.xml  fragment_each_meal.xml  fragment_everyday_list.xml  imagetext_display.xml  settings.xml
app/src/main/res/menu/: bottombar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_items.xml  file_paths.xml
app/src/test/java/com/rtis/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipe-selector-debug/: build.gradle
swipe-selector-release/: build.gradle  swipe-selector-release.aar
