<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:padding="10dp"
        android:scrollHorizontally="false"
        >

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type description here."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="20"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false" />

    </ScrollView>

</RelativeLayout>